/* =========================================================
   SPRINT 3: TEMARIO Y TARJETAS DE ACCIÓN
   ========================================================= */
#temario {
    background-color: var(--fondo-temario); 
    padding: 50px 30px 40px;
}

#temario h2, #temario .subtitulo, .contenedor-temario {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

#temario h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 26px;
    font-weight: 700;
    color: var(--header-text-blue);
    margin-bottom: 5px;
}

#temario .subtitulo {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #5f7ea1;
    margin-bottom: 30px;
}

/* Grid de 3 columnas para alinear las tarjetas de los módulos */
.contenedor-temario {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* Caja de cada tema sin bordes */
.tema {
    background: #FFFFFF;
    display: flex;
    align-items: stretch;
    border: none;
    overflow: hidden;
}

.tema img {
    width: 80px;
    object-fit: contain;
    padding: 15px;
}

.tema-texto {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.tema-texto h3 {
    background-color: var(--celeste-temario);
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    color: var(--header-text-blue);
    padding: 8px 12px;
    margin: 0;
}

.tema-texto p {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: #333;
    padding: 10px 12px;
    line-height: 1.4;
    margin: 0;
}

/* Tarjetas inferiores (Demo y Foro) */
.top-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%; 
    max-width: 1200px;
    margin: 40px auto 0; 
}

.card {
    background-color: var(--fondo-tarjetas);
    padding: 40px 30px;
    display: flex;
    align-items: center;
}

/* Centrado exacto del contenido de la primera tarjeta */
.card:nth-child(1) {
    justify-content: center;
}
.card:nth-child(1) .card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Acomodo texto a la izquierda, imagen a la derecha para la segunda tarjeta */
.card:nth-child(2) {
    justify-content: space-between;
}
.card:nth-child(2) .card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1; 
}

.card__content h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 24px;
    color: var(--header-text-blue);
    margin-bottom: 15px;
}

.card-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #2F6CCF;
    margin-bottom: 20px;
}

.btn-orange {
    background-color: var(--intro-btn);
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #FFFFFF;
    border: none;
    padding: 10px 35px;
    border-radius: 4px;
    cursor: pointer;
}

.card__image {
    width: 110px;
    height: 110px;
    background-image: url("../images/saludo.png");
    background-repeat: no-repeat;
    background-position: center right;
    background-size: contain;
    margin-left: 20px;
    flex-shrink: 0; /* Impide que la imagen se encoja si el texto es largo */
}
